{
  "git": {
    "deploymentEnabled": {
      "main": false
    }
  },
  "functions": {
    "src/pages/api/banner/standard.js": {
      "maxDuration": 20,
      "memory": 1024
    },
    "src/pages/api/banner/rewind.js": {
      "maxDuration": 20,
      "memory": 1024
    },
    "src/pages/api/graphql-query.js": {
      "maxDuration": 10,
      "memory": 512
    },
    "src/pages/api/validate-username.js": {
      "maxDuration": 10,
      "memory": 512
    },
    "src/pages/api/add-banner.js": {
      "maxDuration": 10,
      "memory": 512
    }
  }
}
